CheckInWpf/MainWindow.xaml

<Window x:Class="CheckInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        mc:Ignorable="d"
        Title="软创签到系统" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF121212">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Background="Transparent" Grid.Row="1">
            <controls:VideoSourcePlayer x:Name="videosourceplayer"></controls:VideoSourcePlayer>
        </WindowsFormsHost>
        <Label Content="人脸识别区" Grid.Row="1" Grid.Column="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="#FF5D5D5D"/>
        <ListView x:Name="list" Grid.Column="1" ItemsSource="{Binding}" Background="Transparent" HorizontalContentAlignment="Left" FontSize="24" Grid.RowSpan="2" BorderBrush="#FF1D1D1D" Grid.Row="1" Foreground="LightGray"/>
        <Label x:Name="date" Grid.Column="2" FontSize="92px" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD4D4D4"/>
        <Button x:Name="btn" Content="考勤" HorizontalAlignment="Center" Background="#FF383838" Height="34" Margin="68,50,67,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Click="Check" Foreground="#FFC1C1C1"/>
        <Label Content="" x:Name="notice" HorizontalAlignment="Center" Margin="104,89,103,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="30" Width="10"/>
        <TextBlock Grid.Column="2" Margin="201,0,196,0" Grid.Row="2" x:Name="messages"  TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FFB6B6B6"/>
        <Label Content="软  创  实  验  室  人  脸  考  勤  系  统" Margin="0" FontSize="36" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="#FFD1D1D1"/>
    </Grid>
</Window>
