CheckInWpf/MainWindow.xaml

<Window x:Class="CheckInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        mc:Ignorable="d"
        Title="软创签到系统" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF0E88CD">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Checked}" Value="false">
                    <Setter Property="Foreground" Value="#99000000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Background="Transparent" Grid.Row="1" Grid.Column="1" Margin="60,0,90,50">
            <controls:VideoSourcePlayer x:Name="videosourceplayer" ForeColor="transparent"/>
        </WindowsFormsHost>
        <Border CornerRadius="20" Background="#4CFFFFFF" Grid.Row="1" Grid.Column="1" Margin="40,0,70,50">
            <Image  Source="handsome.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" CornerRadius="20" Background="#4CFFFFFF" Padding="30,70,30,30" Margin="0,0,30,30">
            <ListView x:Name="list" ItemsSource="{Binding}" Background="#CCFFFFFF" HorizontalContentAlignment="Left" FontSize="24" BorderBrush="#009C9C9C" Foreground="#F2000000"/>
        </Border>
        <Label x:Name="date" Grid.Column="2" FontSize="48" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="0,0,30,0"/>
        <Button x:Name="btn" Content="考勤" Height="50" Margin="0" Grid.Row="2" Grid.Column="1" Background="#CCFFFFFF" Click="Check" Foreground="#E5000000" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" BorderBrush="#00707070"/>
        <Label Content="" x:Name="notice" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16" Foreground="#E5FFFFFF" Grid.Column="1"/>
        <TextBlock Grid.Column="1" Margin="0,0,0,10" Grid.Row="1" x:Name="messages"  TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="#E5FFFFFF"/>
        <Border  Background="White" CornerRadius="20" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="16,36,16,37" Padding="0" HorizontalAlignment="Center" Height="56" Width="768">
            <Label Content="软  创  实  验  室  人  脸  考  勤  系  统" FontSize="36" Grid.ColumnSpan="3" Foreground="#FF303030" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

    </Grid>
</Window>
