CheckInWpf/MainWindow.xaml

<Window x:Class="CheckInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInWpf" xmlns:controls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        mc:Ignorable="d"
        Title="软创签到系统" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <WindowsFormsHost Background="Transparent" Grid.Row="1" Foreground="#FFFAFAFA">
            <controls:VideoSourcePlayer x:Name="videosourceplayer"></controls:VideoSourcePlayer>
        </WindowsFormsHost>
        <Label Content="人脸识别区" Grid.Row="1" Grid.Column="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF1F1F1"/>
        <ListView x:Name="list" Grid.Column="1" ItemsSource="{Binding}" Background="#FFF3F3F3" HorizontalContentAlignment="Left" FontSize="24" Grid.RowSpan="3" BorderBrush="White"/>
        <Label x:Name="date" Grid.Column="2" FontSize="92px" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn" Content="考勤" HorizontalAlignment="Center" Height="34" Margin="0,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Click="Check"/>
        <Label Content="" x:Name="notice" HorizontalAlignment="Center" Margin="0,89,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Grid.Column="2" Margin="0" Grid.Row="2" x:Name="messages"  TextWrapping="Wrap" Text="消息:" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
